<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SimpleRSS</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
        font-size: 2em;
        margin-bottom: 20px;
      }

      h2 {
        color: #333;
        font-size: 1.5rem;
        margin-bottom: 15px;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #007bff;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>SimpleRSS Feed</h1>
      {% for item in items %}
      <article class="card mt-4 p-3 shadow-xl rounded">
        <h2>{{ item['title'].content }}</h2>
        <p>{{ item['description'].content }}</p>

        <p>
          <a
            href="{{ item['link'].content }}"
            target="_blank"
            class="btn btn-sm btn-primary"
            >Read Full Article</a
          >
        </p>
      </article>
      {% endfor %}
    </div>
    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
